<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envelope With Heart</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.envelope{
    margin-top: 100px;
    width: 0;
    height: 0;
    border-left: 400px solid rgb(144, 143, 143);
    border-bottom: 200px solid rgb(144, 143, 143);
    border-top: 200px solid rgb(206, 206, 206);
    border-right: 400px solid rgb(165, 165, 165);
}

.heart{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    transform: translate(-50%, -50%) rotate(45deg);
    animation-name: heartbeat;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes heartbeat{
    0%{transform: translate(-50%, -50%) rotate(45deg) scale(1);}
    20%{transform: translate(-50%, -50%) rotate(45deg) scale(1.1);}
    40%{transform: translate(-50%, -50%) rotate(45deg) scale(1.3);}
    60%{transform: translate(-50%, -50%) rotate(45deg) scale(1.2);}
    60%{transform: translate(-50%, -50%) rotate(45deg) scale(1.3);}
    100%{transform: translate(-50%, -50%) rotate(45deg) scale(1);}
}

.left{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    transform: translateY(-50%);
    border-radius: 50%;
}

.right{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    transform: translatex(-50%);
    border-radius: 50%;
}

</style>
<body>
    <div class="envelope">
        <div class="heart">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>